<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="tl;dr  Custom hook to syscall 0x31337 using eBPF  Check on the argument passed to syscall to verify correct&#x2F;incorrect key  Challenge description:according to all known laws of aviation, there is">
<meta property="og:type" content="article">
<meta property="og:title" content="Writeup - beehive - bi0sCTF 2024">
<meta property="og:url" content="https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/index.html">
<meta property="og:site_name" content="The Workshop">
<meta property="og:description" content="tl;dr  Custom hook to syscall 0x31337 using eBPF  Check on the argument passed to syscall to verify correct&#x2F;incorrect key  Challenge description:according to all known laws of aviation, there is">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/Writeup-beehive-bi0sCTF-2024/image.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/Writeup-beehive-bi0sCTF-2024/image-1.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/Writeup-beehive-bi0sCTF-2024/image-2.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/Writeup-beehive-bi0sCTF-2024/image-3.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/Writeup-beehive-bi0sCTF-2024/image-5.png">
<meta property="article:published_time" content="2024-02-26T03:23:31.000Z">
<meta property="article:modified_time" content="2024-03-02T13:27:31.513Z">
<meta property="article:author" content="Suraj Kumar">
<meta property="article:tag" content="security, eBPF, security, bi0s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://the-m3chanic.github.io/assets/Writeup-beehive-bi0sCTF-2024/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Writeup - beehive - bi0sCTF 2024</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/the-m3chanic">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/01/26/Writeup-Secure-Computing-IRIS-CTF-2024/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/&text=Writeup - beehive - bi0sCTF 2024"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/&title=Writeup - beehive - bi0sCTF 2024"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/&is_video=false&description=Writeup - beehive - bi0sCTF 2024"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Writeup - beehive - bi0sCTF 2024&body=Check out this article: https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/&title=Writeup - beehive - bi0sCTF 2024"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/&title=Writeup - beehive - bi0sCTF 2024"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/&title=Writeup - beehive - bi0sCTF 2024"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/&title=Writeup - beehive - bi0sCTF 2024"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/&name=Writeup - beehive - bi0sCTF 2024&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/&t=Writeup - beehive - bi0sCTF 2024"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-description"><span class="toc-number">1.</span> <span class="toc-text">Challenge description:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Initial-Analysis"><span class="toc-number">2.</span> <span class="toc-text">Initial Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-eBPF"><span class="toc-number">3.</span> <span class="toc-text">Understanding eBPF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Our-Approach"><span class="toc-number">4.</span> <span class="toc-text">Our Approach</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-the-challenge"><span class="toc-number">5.</span> <span class="toc-text">Understanding the challenge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interacting-with-the-program"><span class="toc-number">6.</span> <span class="toc-text">Interacting with the program?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Solution"><span class="toc-number">7.</span> <span class="toc-text">The Solution</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Writeup - beehive - bi0sCTF 2024
    </h1>



<style>
    .post-content .post-title {
        font-size: 18px;
        font-weight: bold;
    }
</style>
  
    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Suraj Kumar</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-26T03:23:31.000Z" class="dt-published" itemprop="datePublished">26-02-2024</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/security-eBPF-security-bi0s/" rel="tag">security, eBPF, security, bi0s</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><strong>tl;dr</strong></p>
<ul>
<li>Custom hook to syscall 0x31337 using eBPF </li>
<li>Check on the argument passed to syscall to verify correct&#x2F;incorrect key</li>
</ul>
<h2 id="Challenge-description"><a href="#Challenge-description" class="headerlink" title="Challenge description:"></a>Challenge description:</h2><p>according to all known laws of aviation, there is no way a bee should be able to fly</p>
<p>In this writeup I’ll be covering the challenge I authored for bi0s CTF, 2024.<br>I intended for this to be an easy warmup challenge for the players, and hopefully some people learned some new stuff from it as well :)</p>
<h2 id="Initial-Analysis"><a href="#Initial-Analysis" class="headerlink" title="Initial Analysis"></a>Initial Analysis</h2><p>In the handout, there is a single file, <code>beehive.o</code>, let’s take a look at what kind of file it is</p>
<p><img src="/../assets/Writeup-beehive-bi0sCTF-2024/image.png" alt="file type"></p>
<p>So it’s an ELF file, but of type eBPF. What is eBPF? </p>
<p>(I’m going to dive a little deep into eBPF and things surrounding it. If you’re only here for the solution to the challenge, you can skip to the <a href="#the-solution">solution</a>)</p>
<h2 id="Understanding-eBPF"><a href="#Understanding-eBPF" class="headerlink" title="Understanding eBPF"></a>Understanding eBPF</h2><p>eBPF is a technology that can be used in the Linux kernel that is like running a very tightly bound (ability-wise) program directly in the kernel space. It is an event-driven language that can be used to hook kernel actions and perform specific tasks. </p>
<p>It runs natively in the kernel space with the help of a JIT compiler. </p>
<p>It’s basically a kernel level virtual machine that allows for programming of certain kernel level tasks, such as packet filtering, tracing, etc. Essentially a small computer inside the kernel that can run custom programs with restricted access. </p>
<p>Basically, think of it as a Kernel level javascript running inside a restrictive VM. </p>
<p>The obvious question that might come in your mind is - <strong>How is eBPF different from normal kernel drivers or kernel modules</strong>? </p>
<p>Well, the answer to that is simple:<br>eBPF programs don’t have nearly the amount of permissions as a regular kernel module, so you could say that they run in a much more constrained environment. They can’t make any drastic changes to the behaviour of the kernel, so this adds to their security and can help in reducing crashes. It’s  perfectly in between a user program and a kernel program, in the sense that it runs in the kernel space, but with restrictions that differentiate it from an actual kernel module. </p>
<p>Now that we’ve got the basics out of the way, let’s get back to solving the challenge. </p>
<h2 id="Our-Approach"><a href="#Our-Approach" class="headerlink" title="Our Approach"></a>Our Approach</h2><p>Some google searches tell us that eBPF can be disassembled using <code>llvm</code>, so let’s give that a try </p>
<p><img src="/../assets/Writeup-beehive-bi0sCTF-2024/image-1.png" alt="llvm output"></p>
<p>Sure enough, we get the output, and in that we see a function called <code>weird_function</code>, now let’s take a look at what it does</p>
<p>One thing to keep in mind is: eBPF has its own instruction set architecture, so everything from registers to calling convention will be different</p>
<p>Quick overview of eBPF architecture:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">eBPF is a RISC register machine with 11 registers in total. Each 64-bits in size. </span><br><span class="line"></span><br><span class="line">9 of these registers are general purpose, with arbitrary read-write over each of them. One register is a read-only stack pointer, and one implicit program counter (in the sense, we can only jump to a particular offset with it). </span><br><span class="line"></span><br><span class="line">The VM registers are always 64-bits wide, even if it’s running on a 32-bit processor, the rest of the bits are just zeroed out in that case. </span><br><span class="line"></span><br><span class="line">r0 register holds the return value of helper function calls</span><br><span class="line"></span><br><span class="line">r1-r5 hold the function arguments for kernel function calls, r6-r9 are callee saved registers </span><br><span class="line"></span><br><span class="line">r0 also stores the exit value when the eBPF program exits from the kernel.</span><br></pre></td></tr></table></figure>



<h2 id="Understanding-the-challenge"><a href="#Understanding-the-challenge" class="headerlink" title="Understanding the challenge"></a>Understanding the challenge</h2><p>Now, the first few instructions from the dump kind of give us an idea of what’s going on here. </p>
<p>A bunch of stuff is loaded on the stack first, following which the last value loaded on top is later compared to 0x31337. </p>
<p>In eBPF, whenever a syscall is made, arguments passed to the syscall are pushed on the stack in reverse order, and the syscall number is pushed last (i.e, at the top). We can see that our program is doing something similar here. </p>
<p>We know that eBPF harbours the capability to hook onto syscalls on the kernel, so could it be possible that it is trying to hook onto syscall 0x31337?<br>Let’s confirm that hunch. </p>
<p>A failed comparison of the syscall number with 0x31337 leads us to label-18, which is</p>
<p><img src="/../assets/Writeup-beehive-bi0sCTF-2024/image-2.png" alt="exit label"></p>
<p>So I think we would need to make the syscall number 0x31337 to interact with this program. But what do we pass to it? </p>
<p><img src="/../assets/Writeup-beehive-bi0sCTF-2024/image-3.png" alt="strings output"></p>
<p>Seems like the program is asking for a key, and verifies that key for us.</p>
<p>Obviously the entire program can’t be efficiently analysed using just the object dump, so I will switch to IDA PRO for the remainder of this writeup.<br>By default, IDA is not capable of recognising this machine type, but there is a handy <a target="_blank" rel="noopener" href="https://github.com/cylance/eBPF_processor">processor</a> plugin that supports eBPF. </p>
<p>The output still doesn’t look too clean on IDA, so we can run the scripts on the processor repo to relocate maps and clean up eBPF helper calls for us. </p>
<p>(To run script files on IDA: File -&gt; Script file -&gt; filename.py)</p>
<p>The first few blocks of the disassembly seem to be telling us some pretty obvious things, it takes input, copies it to a kernel land string, then stores it. </p>
<p>How does it reference it though?<br>Let’s look at this logically - we know the binary has a print statement somewhere, and it prints 1 of 2 things</p>
<p><img src="/../assets/Writeup-beehive-bi0sCTF-2024/image-5.png" alt="correct incorrect print"></p>
<p>How is it referencing the correct and incorrect strings? </p>
<p>We can see some constants being loaded into <code>r1</code> in each block, and that constant just happens to be the offset of the strings “Key is correct!” and “Key is incorrect!”, from the .rodata section. <code>r2</code> just holds the length of the string to be printed. </p>
<p>I don’t want to get into too much detail about assembly level reversing here, so I will mention the required details, while trying to retain as much information as possible </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">r1 --&gt; loop counter for byte by byte encryption</span><br><span class="line">r2 --&gt; contains the pointer to current encrypted byte </span><br><span class="line">r3 --&gt; is_correct flag </span><br></pre></td></tr></table></figure>

<p>And, a python (almost line-by-line) representation of the encryption is as follows: </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">check</span>(<span class="params">r5</span>):</span><br><span class="line">    r7 = r5</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;[*] Initial state of r5: <span class="subst">&#123;<span class="string">&#x27;&#123;:08b&#125;&#x27;</span>.<span class="built_in">format</span>(r5)&#125;</span>&quot;</span>)</span><br><span class="line">    r7 &amp;= <span class="number">15</span></span><br><span class="line">    r7 &lt;&lt;= <span class="number">4</span></span><br><span class="line">    r5 &amp;= <span class="number">240</span></span><br><span class="line">    r5 &gt;&gt;= <span class="number">4</span></span><br><span class="line">    r5 |= r7</span><br><span class="line">    r7 = r5</span><br><span class="line">    r7 &amp;= <span class="number">51</span></span><br><span class="line">    r7 &lt;&lt;= <span class="number">2</span></span><br><span class="line">    r5 &gt;&gt;= <span class="number">2</span></span><br><span class="line">    r5 &amp;= <span class="number">51</span></span><br><span class="line">    r5 |= r7</span><br><span class="line">    r7 = r5</span><br><span class="line">    r7 &amp;= <span class="number">85</span></span><br><span class="line">    r7 &lt;&lt;= <span class="number">1</span></span><br><span class="line">    r5 &gt;&gt;= <span class="number">1</span></span><br><span class="line">    r5 &amp;= <span class="number">85</span></span><br><span class="line">    r5 |= r7</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\n\n[*] Final state of r5: <span class="subst">&#123;<span class="string">&#x27;&#123;:08b&#125;&#x27;</span>.<span class="built_in">format</span>(r5)&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>


<h2 id="Interacting-with-the-program"><a href="#Interacting-with-the-program" class="headerlink" title="Interacting with the program?"></a>Interacting with the program?</h2><p>This is all very nice, but what’s a program that you cannot interact with? </p>
<p>Well, since this is an eBPF program, it’ll have to be loaded on the kernel and get past the verifier first, before we can actually make the syscall <code>0x31337</code> to trigger it. </p>
<p>How do we do that?</p>
<p>You can use this loader file to load the program and simultaneously read <code>trace_pipe</code> (where the outputs of <code>bpf_trace_printk</code>) are logged. </p>
<p>(Run this shell script first)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo clang -O2 -target bpf -D__TARGET_ARCH_x86_64 -I . -c <span class="string">&quot;<span class="variable">$1</span>&quot;</span>_challenge.c -o <span class="variable">$1</span>.o</span><br><span class="line">sudo bpftool gen skeleton <span class="variable">$1</span>.o &gt; <span class="variable">$1</span>.skel.h</span><br><span class="line">sudo clang -g -O2 -Wall -I . -c loader.c -o loader.o</span><br><span class="line">sudo clang -Wall -O2 -g loader.o libbpf/build/libbpf/libbpf.a -lelf -lz -o loader</span><br><span class="line">sudo ./loader</span><br></pre></td></tr></table></figure>

<p>(Then, run this file to load the program)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/resource.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bpf/libbpf.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bpf/bpf.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;final.skel.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">read_trace_pipe</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> trace_fd;</span><br><span class="line"></span><br><span class="line">	trace_fd = open(<span class="string">&quot;/sys/kernel/debug/tracing/trace_pipe&quot;</span>, O_RDONLY, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (trace_fd &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="type">static</span> <span class="type">char</span> buf[<span class="number">4096</span>];</span><br><span class="line">		<span class="type">ssize_t</span> sz;</span><br><span class="line"></span><br><span class="line">		sz = read(trace_fd, buf, <span class="keyword">sizeof</span>(buf) - <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span> (sz &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			buf[sz] = <span class="number">0</span>;</span><br><span class="line">			<span class="built_in">puts</span>(buf);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="keyword">final</span> *<span class="title">obj</span>;</span></span><br><span class="line">	<span class="type">int</span> err = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rlimit</span> <span class="title">rlim</span> =</span> &#123;</span><br><span class="line">		.rlim_cur = <span class="number">512UL</span> &lt;&lt; <span class="number">20</span>,</span><br><span class="line">		.rlim_max = <span class="number">512UL</span> &lt;&lt; <span class="number">20</span>,</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	err = setrlimit(RLIMIT_MEMLOCK, &amp;rlim);</span><br><span class="line">	<span class="keyword">if</span> (err) &#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;failed to change rlimit\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	obj = final__open();</span><br><span class="line">	<span class="keyword">if</span> (!obj) &#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;failed to open and/or load BPF object\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	err = final__load(obj);</span><br><span class="line">	<span class="keyword">if</span> (err) &#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;failed to load BPF object %d\n&quot;</span>, err);</span><br><span class="line">		<span class="keyword">goto</span> cleanup;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	err = final__attach(obj);</span><br><span class="line">	<span class="keyword">if</span> (err) &#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;failed to attach BPF programs\n&quot;</span>);</span><br><span class="line">		<span class="keyword">goto</span> cleanup;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	read_trace_pipe();</span><br><span class="line"></span><br><span class="line">cleanup:</span><br><span class="line">	final__destroy(obj);</span><br><span class="line">	<span class="keyword">return</span> err != <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Once loaded, you can write a python program to trigger the syscall with the arguments that you want to test it out (I used the  <code>ctypes</code> module for this)</p>
<br>  


<h2 id="The-Solution"><a href="#The-Solution" class="headerlink" title="The Solution"></a>The Solution</h2><p>Once you understand how the program manipulates your input, reversing it becomes quite trivial. The program simply takes each byte of your input, flips the bits (8 padded), then compares it with a preexisting array. </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">compArray = [<span class="number">86</span>, <span class="number">174</span>, <span class="number">206</span>, <span class="number">236</span>, <span class="number">250</span>, <span class="number">44</span>, <span class="number">118</span>, <span class="number">246</span>, <span class="number">46</span>, <span class="number">22</span>, <span class="number">204</span>, <span class="number">78</span>, <span class="number">250</span>, <span class="number">174</span>, <span class="number">206</span>, <span class="number">204</span>, <span class="number">78</span>, <span class="number">118</span>, <span class="number">44</span>, <span class="number">182</span>, <span class="number">166</span>, <span class="number">2</span>, <span class="number">70</span>, <span class="number">150</span>, <span class="number">12</span>, <span class="number">206</span>, <span class="number">116</span>, <span class="number">150</span>, <span class="number">118</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> compArray: </span><br><span class="line">    i = <span class="string">&#x27;&#123;:08b&#125;&#x27;</span>.<span class="built_in">format</span>(i) </span><br><span class="line">    i = i[::-<span class="number">1</span>]</span><br><span class="line">    i = <span class="built_in">int</span>(i, <span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">chr</span>(i), end = <span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>


<p>And that was my challenge! I hope you had fun solving it and (hopefully) also learned something new while doing it. :)</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/the-m3chanic">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-description"><span class="toc-number">1.</span> <span class="toc-text">Challenge description:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Initial-Analysis"><span class="toc-number">2.</span> <span class="toc-text">Initial Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-eBPF"><span class="toc-number">3.</span> <span class="toc-text">Understanding eBPF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Our-Approach"><span class="toc-number">4.</span> <span class="toc-text">Our Approach</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-the-challenge"><span class="toc-number">5.</span> <span class="toc-text">Understanding the challenge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interacting-with-the-program"><span class="toc-number">6.</span> <span class="toc-text">Interacting with the program?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Solution"><span class="toc-number">7.</span> <span class="toc-text">The Solution</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/&text=Writeup - beehive - bi0sCTF 2024"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/&title=Writeup - beehive - bi0sCTF 2024"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/&is_video=false&description=Writeup - beehive - bi0sCTF 2024"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Writeup - beehive - bi0sCTF 2024&body=Check out this article: https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/&title=Writeup - beehive - bi0sCTF 2024"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/&title=Writeup - beehive - bi0sCTF 2024"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/&title=Writeup - beehive - bi0sCTF 2024"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/&title=Writeup - beehive - bi0sCTF 2024"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/&name=Writeup - beehive - bi0sCTF 2024&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://the-m3chanic.github.io/2024/02/26/Writeup-beehive-bi0sCTF-2024/&t=Writeup - beehive - bi0sCTF 2024"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Suraj Kumar
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/the-m3chanic">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
