<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="tl;dr  Binary obfuscation with hidden anti-debug checks Linear Cryptanalysis (AES with linearly dependent SBOX)">
<meta property="og:type" content="article">
<meta property="og:title" content="Writeup - t0y-b0x - bi0sCTF 2024">
<meta property="og:url" content="https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/index.html">
<meta property="og:site_name" content="The Workshop">
<meta property="og:description" content="tl;dr  Binary obfuscation with hidden anti-debug checks Linear Cryptanalysis (AES with linearly dependent SBOX)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/Writeup-t0y-b0x-bi0sCTF-2024/image.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/Writeup-t0y-b0x-bi0sCTF-2024/image-1.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/Writeup-t0y-b0x-bi0sCTF-2024/image-2.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/Writeup-t0y-b0x-bi0sCTF-2024/image-3.png">
<meta property="article:published_time" content="2024-02-26T17:09:06.000Z">
<meta property="article:modified_time" content="2024-03-03T17:17:27.325Z">
<meta property="article:author" content="Suraj Kumar">
<meta property="article:tag" content="bi0sCTF">
<meta property="article:tag" content="writeup">
<meta property="article:tag" content="crypto">
<meta property="article:tag" content="reversing">
<meta property="article:tag" content="AES">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://the-m3chanic.github.io/assets/Writeup-t0y-b0x-bi0sCTF-2024/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Writeup - t0y-b0x - bi0sCTF 2024</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/the-m3chanic">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/02/26/Writeup-beehive-bi0sCTF-2024/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/&text=Writeup - t0y-b0x - bi0sCTF 2024"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/&title=Writeup - t0y-b0x - bi0sCTF 2024"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/&is_video=false&description=Writeup - t0y-b0x - bi0sCTF 2024"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Writeup - t0y-b0x - bi0sCTF 2024&body=Check out this article: https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/&title=Writeup - t0y-b0x - bi0sCTF 2024"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/&title=Writeup - t0y-b0x - bi0sCTF 2024"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/&title=Writeup - t0y-b0x - bi0sCTF 2024"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/&title=Writeup - t0y-b0x - bi0sCTF 2024"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/&name=Writeup - t0y-b0x - bi0sCTF 2024&description=&lt;p&gt;&lt;strong&gt;tl;dr&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Binary obfuscation with hidden anti-debug checks&lt;/li&gt;
&lt;li&gt;Linear Cryptanalysis (AES with linearly dependent SBOX)&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/&t=Writeup - t0y-b0x - bi0sCTF 2024"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-description"><span class="toc-number">1.</span> <span class="toc-text">Challenge description:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Initial-Analysis"><span class="toc-number">2.</span> <span class="toc-text">Initial Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solving-linear-AES"><span class="toc-number">3.</span> <span class="toc-text">Solving linear AES</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Writeup - t0y-b0x - bi0sCTF 2024
    </h1>



<style>
    .post-content .post-title {
        font-size: 18px;
        font-weight: bold;
    }
</style>
  
    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">the.m3chanic</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-26T17:09:06.000Z" class="dt-published" itemprop="datePublished">26-02-2024</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Crypto-Reversing/">Crypto, Reversing</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AES/" rel="tag">AES</a>, <a class="p-category" href="/tags/bi0sCTF/" rel="tag">bi0sCTF</a>, <a class="p-category" href="/tags/crypto/" rel="tag">crypto</a>, <a class="p-category" href="/tags/reversing/" rel="tag">reversing</a>, <a class="p-category" href="/tags/writeup/" rel="tag">writeup</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><strong>tl;dr</strong></p>
<ul>
<li>Binary obfuscation with hidden anti-debug checks</li>
<li>Linear Cryptanalysis (AES with linearly dependent SBOX)</li>
</ul>
<span id="more"></span>

<p><strong>Challenge points</strong>: 758<br><strong>No. of solves</strong>: 21<br><strong>Challenge Author(s)</strong> : <a target="_blank" rel="noopener" href="https://twitter.com/SarinKrishnanR">Sans</a>, <a target="_blank" rel="noopener" href="https://twitter.com/the_m3chanic_">the.m3chanic</a></p>
<h2 id="Challenge-description"><a href="#Challenge-description" class="headerlink" title="Challenge description:"></a>Challenge description:</h2><p>All my toys are shuffled :(</p>
<h2 id="Initial-Analysis"><a href="#Initial-Analysis" class="headerlink" title="Initial Analysis"></a>Initial Analysis</h2><p>We’re given a stripped C binary along with a <code>ciphertext.txt</code>. </p>
<p><img src="/../assets/Writeup-t0y-b0x-bi0sCTF-2024/image.png" alt="alt text"></p>
<p>We see that the binary is asking for up to 16 bytes of input followed by upto 1024 bytes in the next line - already kind of suspicious, hints AES, but let’s see. </p>
<p>Now right off the bat, there’s a conditional check to set an array to one or the other value based on a global variable, let’s check that out. </p>
<p><img src="/../assets/Writeup-t0y-b0x-bi0sCTF-2024/image-1.png" alt="alt text"></p>
<p>There are only 2 xrefs to this global symbol, one of them which we are currently checking out - whereas the other one seems to be in another function. </p>
<p>IDA is unable to decompile it properly, but it says that the function has inline assembly present in it - let’s look at that. </p>
<p><img src="/../assets/Writeup-t0y-b0x-bi0sCTF-2024/image-2.png" alt="alt text"></p>
<p>This looks like a fancy way of setting up a syscall, specifically <code>ptrace</code>, so it’s an anti-debug check.<br>We can simply patch the jump condition, or nop out this entire function itself - up to whoever is reversing it. </p>
<p>The output of this function seems to change the values that a specific array is set to, which we’ll find to be important later.<br>Additionally, the array that is being set is of length 256, another AES hint. </p>
<p>The array that is copied into this is initialised from another function, which you can analyse by debugging and see that all it does is initialise an array with values from 0-255.</p>
<p><img src="/../assets/Writeup-t0y-b0x-bi0sCTF-2024/image-3.png" alt="alt text"></p>
<p>This looks like the mix columns function from AES, it also calls the <code>coef_mult</code> that is implemented in AES. </p>
<p>At this point we can conclude that this binary is implementing AES, but with some modifications to it. The only modification being that the SBOX being used in it is linear (0, 1, 2…255). We can find this out by inspecting the arguments being passed to the <code>aes_encrypt</code> function in main. </p>
<h2 id="Solving-linear-AES"><a href="#Solving-linear-AES" class="headerlink" title="Solving linear AES"></a>Solving linear AES</h2><p>Looking at the implementation of the <code>sub_bytes</code> function in the binary, we can see this </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">sub_bytes</span><span class="params">(<span class="type">uint8_t</span> *state)</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">uint8_t</span> i, j;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; Nb; j++) &#123;</span><br><span class="line">			state[Nb*i+j] = s_box[state[Nb*i+j]];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This is the only non-linear part of AES, and it’s what makes AES resistant to linear attacks. The standard SBOX was designed with this in mind. In this binary, however, we use a linear SBOX. </p>
<p>$SBOX[i \oplus j \oplus 0] &#x3D; SBOX[i] \oplus SBOX[j] \oplus SBOX[0]$</p>
<p>The new substitution box can be represented as a linear operation on bits, with just XORs and shuffling bits. Because of this - the AES encryption operation is now affine. Since the first block of plaintext and ciphertext, you can construct a matrix and recover the key this way, using it to decrypt the rest of the ciphertext. </p>
<p>You can refer to <a target="_blank" rel="noopener" href="https://hackmd.io/@vishiswoz/r10P7knwj">this</a> and <a target="_blank" rel="noopener" href="https://kevinliu.me/posts/linear-cryptanalysis/">this</a> article for more information on this vulnerability. </p>
<p>Overall, this was an easy to medium challenge, with just some obfuscation to hide some things being generated in the binary and a vulnerable implementation of AES being implemented. I hope you guys had fun solving the challenge and learnt something new from it as well! :)</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/the-m3chanic">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-description"><span class="toc-number">1.</span> <span class="toc-text">Challenge description:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Initial-Analysis"><span class="toc-number">2.</span> <span class="toc-text">Initial Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solving-linear-AES"><span class="toc-number">3.</span> <span class="toc-text">Solving linear AES</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/&text=Writeup - t0y-b0x - bi0sCTF 2024"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/&title=Writeup - t0y-b0x - bi0sCTF 2024"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/&is_video=false&description=Writeup - t0y-b0x - bi0sCTF 2024"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Writeup - t0y-b0x - bi0sCTF 2024&body=Check out this article: https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/&title=Writeup - t0y-b0x - bi0sCTF 2024"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/&title=Writeup - t0y-b0x - bi0sCTF 2024"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/&title=Writeup - t0y-b0x - bi0sCTF 2024"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/&title=Writeup - t0y-b0x - bi0sCTF 2024"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/&name=Writeup - t0y-b0x - bi0sCTF 2024&description=&lt;p&gt;&lt;strong&gt;tl;dr&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Binary obfuscation with hidden anti-debug checks&lt;/li&gt;
&lt;li&gt;Linear Cryptanalysis (AES with linearly dependent SBOX)&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://the-m3chanic.github.io/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/&t=Writeup - t0y-b0x - bi0sCTF 2024"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Suraj Kumar
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/the-m3chanic">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
