<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="When the topic of executing “hidden” code comes up, one’s mind often goes into techniques like process injection, C2 server shenanigans, polymorphic code, etc. But what if I tell you there is a method">
<meta property="og:type" content="article">
<meta property="og:title" content="R2R (Ready to Run) Stomping - WTF?">
<meta property="og:url" content="https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/index.html">
<meta property="og:site_name" content="The Workshop">
<meta property="og:description" content="When the topic of executing “hidden” code comes up, one’s mind often goes into techniques like process injection, C2 server shenanigans, polymorphic code, etc. But what if I tell you there is a method">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-1.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-2.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-3.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-4.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-6.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-7.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-8.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-9.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-10.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-11.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-12.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-13.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-14.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-15.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-16.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-17.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-18.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-20.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image-21.png">
<meta property="og:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/imagex.png">
<meta property="article:published_time" content="2024-05-08T02:39:58.000Z">
<meta property="article:modified_time" content="2024-05-09T16:49:09.822Z">
<meta property="article:author" content="Suraj Kumar">
<meta property="article:tag" content="R2R">
<meta property="article:tag" content="Security">
<meta property="article:tag" content="C#">
<meta property="article:tag" content=".NET">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://the-m3chanic.github.io/assets/R2R-Ready-to-Run-Stomping-WTF/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>R2R (Ready to Run) Stomping - WTF?</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/the-m3chanic">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/02/26/Writeup-t0y-b0x-bi0sCTF-2024/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/&text=R2R (Ready to Run) Stomping - WTF?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/&title=R2R (Ready to Run) Stomping - WTF?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/&is_video=false&description=R2R (Ready to Run) Stomping - WTF?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=R2R (Ready to Run) Stomping - WTF?&body=Check out this article: https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/&title=R2R (Ready to Run) Stomping - WTF?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/&title=R2R (Ready to Run) Stomping - WTF?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/&title=R2R (Ready to Run) Stomping - WTF?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/&title=R2R (Ready to Run) Stomping - WTF?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/&name=R2R (Ready to Run) Stomping - WTF?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/&t=R2R (Ready to Run) Stomping - WTF?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-NET"><span class="toc-number">1.</span> <span class="toc-text">What is .NET?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-the-different-ways-of-converting-source-to-machine-code"><span class="toc-number">2.</span> <span class="toc-text">What are the different ways of converting source to machine code?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Okay-what-now"><span class="toc-number">3.</span> <span class="toc-text">Okay, what now?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Down-to-business"><span class="toc-number">4.</span> <span class="toc-text">Down to business</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reverse-Engineering-R2R-Stomped-code"><span class="toc-number">5.</span> <span class="toc-text">Reverse Engineering R2R Stomped code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Asserting-dominance-over-R2R-compiled-binaires"><span class="toc-number">6.</span> <span class="toc-text">Asserting dominance over R2R compiled binaires</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        R2R (Ready to Run) Stomping - WTF?
    </h1>



<style>
    .post-content .post-title {
        font-size: 18px;
        font-weight: bold;
    }
</style>
  
    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Suraj Kumar</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-08T02:39:58.000Z" class="dt-published" itemprop="datePublished">08-05-2024</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/NET/" rel="tag">.NET</a>, <a class="p-category" href="/tags/C/" rel="tag">C#</a>, <a class="p-category" href="/tags/R2R/" rel="tag">R2R</a>, <a class="p-category" href="/tags/Security/" rel="tag">Security</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>When the topic of executing “hidden” code comes up, one’s mind often goes into techniques like process injection, C2 server shenanigans, polymorphic code, etc. But what if I tell you there is a method that can execute code that lies plain and simple in the binary, but you’ll never see it? </p>
<p>Before we get started on the juicy stuff, I’m afraid we’ll need to learn some prerequisites first. If you happen to be an expert in the .NET compilation and runtime process, and also know how to read assembly, then I have some great news for you: you can skip past a bunch of stuff I’m about to talk about and jump right into Reversing it (although I’d appreciate you giving it a read for the 3 cans of chocolate milk that went into making this post). </p>
<p>Okay, so let’s jump right into it. </p>
<h2 id="What-is-NET"><a href="#What-is-NET" class="headerlink" title="What is .NET?"></a>What is .NET?</h2><p>Essentially, .NET is simply a framework developed by Microsoft. Early on, they realised that having different kinds of languages across different kind of platforms was going to get real messy real soon, so they decided to have a common ground for all of them to exist and thrive on: .NET.<br>It helps to think of it as an abstraction layer. Developers don’t have to bother about what platform they’re writing their programs for (hardware&#x2F;software, OS, graphics, optimisation, etc.), they can focus on writing good software, and if that software is capable of running on the .NET framework on one device, it is more than likely it will run on all other devices as well (where .NET is installed, of course). Everything from the different languages to the runtime engine - all come under .NET. </p>
<p>Now that we’ve gotten that out of the way </p>
<h2 id="What-are-the-different-ways-of-converting-source-to-machine-code"><a href="#What-are-the-different-ways-of-converting-source-to-machine-code" class="headerlink" title="What are the different ways of converting source to machine code?"></a>What are the different ways of converting source to machine code?</h2><p>Although I am aware there are tons of ways to “compile” code, this blog post is not about that, so I’m going to oversimplify it. We can broadly categorise this conversion into 3 different categories: </p>
<ol>
<li>Compiling (C, C++)</li>
<li>Interpreting (Python)</li>
<li>JIT Compiling (Java, C#)</li>
</ol>
<p><u><strong>Compiling</strong></u> - Turn all of your source code into machine code, and store it that way. Advantage? Code is super-fast, since everything is already in a form understood by your machine, and all necessary optimisations have been performed. Disadvantage? Even a small change in your code will warrant a full re-compile of the code to form a new binary, with new optimisations, which is a time consuming and pretty complex process for larger projects consisting of lots of binaries.</p>
<p><u><strong>Interpreting</strong></u> - Think of this as translator between you and a person that speaks a foreign language, except the person speaking the foreign language is your CPU. There is a layer in the middle that “interprets” each line of your code as it executes in real time, and all checks (except syntax) are performed, and each line is independent of the other. Meaning, if I have a piece of code that looks like this: </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000000000</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;meow&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>The line containing the print statement would get interpreted by the translator 1000000000 different times, without it ever knowing it had just done that a couple nanoseconds back. This is an insane waste of time, because it repeating the same process over and over again, with applying 0 optimisations. </p>
<p>That doesn’t sound very nice, no? Why would you <em>not</em> optimise despite knowing that code is being repeated so much?<br>That brings us to the next mode of conversion: JIT Compiling. </p>
<p><u><strong>JIT Compiling</strong></u> - JIT (Just In Time) is a method of compilation, most popularly used by Java (Java Virtual Machine), so I will be taking Java as a reference when explaining this.<br>When the JVM is running, all methods are compiled in a tiered and on a need-basis. They all start out similar to an interpreter, where the JVM directly reads the bytecode of a single line and executes it. The catch, however, is when a specific unit (called the <code>CompilerBroker</code> in the JVM) decides that a method is being invoked very often, it compiles that specific method (known as a “Hot method”) into the next tier of compilation (the <code>C1</code> compiler), and then it is profiled (in order to apply further optimisations), and so on. Essentially, it can be thought of a rainbow land between compiling and interpreting, where code is only compiled on a per-need basis. </p>
<p>So, in order of efficiency - we can arrange the above 3 methods in the following order:<br><code>Compiling &gt;&gt; JIT Compilation &gt;&gt;&gt; Interpreting</code></p>
<h2 id="Okay-what-now"><a href="#Okay-what-now" class="headerlink" title="Okay, what now?"></a>Okay, what now?</h2><p>Why did I discuss all this, though? Well, .NET happens to be mainly JIT Compiled, and just like how Java has the JVM (Java Virtual Machine), .NET has the CLR (Common Language Runtime) which handles JITting code. </p>
<p>Through the years, .NET assembly has only contained the IL (Intermediate Language) code, which needs to be compiled and interpreted into its form of native code by the JIT Compiler after the application begins to run. As the .NET framework started expanding its support to more forms of hardware&#x2F;software platforms, and was capable of building various kinds of applications, a lot of stress was put on Microsoft to improve the performance of the engine as it was the bottleneck for performance of the application as a whole. Some improvements were made, and one such improvement was AOT (Ahead of Time) compiling. </p>
<h2 id="Down-to-business"><a href="#Down-to-business" class="headerlink" title="Down to business"></a>Down to business</h2><p>There is a specific form of AOT Compiling, supported from .NET Core 3.0+, called R2R (Ready to Run). In this method, code is compiled and kept ahead of time. This kind of takes a lot of the weight off the runtime engine, since a lot of the code need not be compiled at runtime, and the pre-compiled code can be used instead. A lot of the original factors of the binary, like the metadata, and a bunch of old and new headers are required for this method as well (Why is this important? we’ll find out).</p>
<p>This introduces the issue. </p>
<p>The code compiled ahead of time is obviously more efficient&#x2F;optimal than the code the JIT engine would generate at runtime, and both of them would be more or less the same regardless. In R2R compiling, IL code is still produced, but it is not JIT compiled because the engine is smart enough to recognise and say, “Hey! This (the compiled version of the code I want to execute) is already present, I can just use that!”. The IL is only present there for our sake, but is never actually used. And this IL is the code that is used by popular decompilers like DnSpyEx&#x2F;ILSpy to show us what any given .NET binary might be doing. </p>
<p><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image.png" alt="do you see the problem here?"></p>
<p>Are you seeing the issue yet?<br>(THE IL CODE WE SEE IS NEVER EVEN BEING USED!!)</p>
<p>So what is really going on? </p>
<h2 id="Reverse-Engineering-R2R-Stomped-code"><a href="#Reverse-Engineering-R2R-Stomped-code" class="headerlink" title="Reverse Engineering R2R Stomped code"></a>Reverse Engineering R2R Stomped code</h2><p>I will explain with the help of 2 challenges that utilised this very technique: <code>Trompeloeil</code> from <code>Insomni&#39;hack teaser 2024</code>, and <code>Delirium</code> from <code>AOFCTF 24</code> (the latter being a challenge made by a friend of mine, <a target="_blank" rel="noopener" href="https://twitter.com/hexamine22">hexamine22</a>, which later inspired me to make this blog). </p>
<p>Let’s take a look at the second one 1st, Delirium. </p>
<p>Opening up the file in CFF Explorer, and heading over to the <code>.NET Directory</code>, and checking the offset of the ManagedNativeHeader RVA, we can see that adding 8 and checking the DWORD at that location tells us what kind of format this specific dll was compiled in. </p>
<p><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-1.png" alt="cff explorer delirium"></p>
<p>Opening the same offset (+8) in a hex editor like GHEX, we can see this </p>
<p><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-2.png" alt="delirium ghex"></p>
<p>The part we need to focus on here is to see that the value of the DWORD is 0x00525452 (“RTR”), signifying that this dll was compiled in the Ready to Run format. </p>
<p>Opening up the decompiled code in ILSpy, we get something very peculiar: </p>
<p><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-3.png" alt="ilspy delirium"></p>
<p>What? Just a md5 hash check for the flag? That doesn’t seem right 🤔</p>
<p>A wise man once said…</p>
<p><code>When in doubt, read the assembly</code> (in this case, the IL will suffice)</p>
<p><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-4.png" alt="ilspy assembly delirium"></p>
<p><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-6.png" alt="tom sus"></p>
<p>Hmm, looks odd. Why are there so many <code>nop</code> instructions? Something seems wrong here. </p>
<p>Thankfully, ILSpy has an option to show us Ready to Run assembly code (the one that’s pre-compiled) for binaries that are compiled that way, and since our binary is an RTR one, it should be available. </p>
<p><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-7.png" alt="ilspy r2r delirium"></p>
<p>This disassembly is completely different from what the C# decompilation showed us… wtf?</p>
<p>From this, we can conclude one thing:<br><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-8.png" alt="bamboozled"></p>
<p>Given that we can read this assembly, there are multiple ways to progress with solving the challenge now. </p>
<ol>
<li>Static analysis - Read the disassembly and figure out what is going on (boring ❌)</li>
<li>Dynamic analysis - Debug and set a breakpoint at the dll main in IDA (or any debugger of your choice, I prefer IDA), and examine variables at runtime (the method we will be following ✅)</li>
</ol>
<p>So how do we do that? </p>
<p>We can use this reasoning: The binary asks us for input, and that happens from the dll. Unless the input is entered, none of the actual logic happens, we can be sure of that from the disassembly. So, we can run the <code>Delirium.exe</code> file, and let it run until it stops and asks us for input - that is when we can be sure that the control flow has switched over to the DLL. </p>
<p>Let us do that first. </p>
<p>(Note: If you come across any exceptions being generated when letting the exe run, just pass them to the application. Those are general exceptions that come from control flow switching between different threads in the presence of a debugger)</p>
<p>Now we need to find our dll main. </p>
<p>View &gt; Open Subviews &gt; Segments will show us every segment of every file currently loaded<br>Search for <code>Delirium.dll</code> among those, and look for the CODE section in those. </p>
<p><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-9.png" alt="ida segments view delirium"></p>
<p>With some quick pwntools, we can grep for the bytes of the first couple of instructions of our dll’s main. </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> * </span><br><span class="line"></span><br><span class="line">assembly = <span class="string">&quot;&quot;&quot;push r15</span></span><br><span class="line"><span class="string">push r14</span></span><br><span class="line"><span class="string">push r12</span></span><br><span class="line"><span class="string">push rdi</span></span><br><span class="line"><span class="string">push rsi</span></span><br><span class="line"><span class="string">push rbp&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(asm(assembly))</span><br><span class="line"><span class="comment"># output: b&#x27;AWAVATWVU&#x27;</span></span><br></pre></td></tr></table></figure>

<p>Once you get to the start of the CODE section of the dll (the 1st one if more than one exist), simply click <code>Alt+b</code> in IDA (to search for bytes), and paste <code>&quot;AWAVATWVU&quot;</code> (with the quotes, since it’s a byte string). Of all the results that show up, click on the one that are present in <code>Delirium.dll</code>. </p>
<p><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-10.png" alt="search view results"></p>
<p>Double-clicking will lead you to a bunch of bytes, but that is only because IDA is interpreting those bytes as data, and not code. To tell it to read them as code, put your mouse over there and hit C (convert to code). </p>
<p><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-11.png" alt="undefined code"></p>
<p>After hitting c</p>
<p><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-12.png" alt="make code"></p>
<p>And to be able to decompile this assembly, IDA needs to see this code block as a function, so place your cursor at the start of the code block, and hit P (mark start of function). </p>
<p>Then you should be able to decompile.</p>
<p>Although, since none of the symbols are resolved, we won’t know the names of the native libraries being called, so we’ll have to make sense of things for ourselves. </p>
<p>After a bit of debugging and reversing, we can find that this challenge is pretty easy - it takes your input, XORs it with a predefined text, and multiplies it with another matrix and checks with a predefined matrix. Pretty simple stuff to reverse. </p>
<p>Now, we seem to have a fixed way of dealing with binaries like this, here’s a recap:</p>
<ul>
<li>Confirm R2R mode through offset</li>
<li>Open up in ILSpy</li>
<li>Grab bytes of starting few instructions of “stomped code”</li>
<li>Run binary in IDA until it stops for input</li>
<li>Locate dll segment in IDA</li>
<li>Search for said bytes in IDA</li>
<li>Mark code</li>
<li>Mark function</li>
<li>Decompile</li>
<li>Profit!</li>
</ul>
<h2 id="Asserting-dominance-over-R2R-compiled-binaires"><a href="#Asserting-dominance-over-R2R-compiled-binaires" class="headerlink" title="Asserting dominance over R2R compiled binaires"></a>Asserting dominance over R2R compiled binaires</h2><p>Let us try this approach on another binary, <code>Trompeloeil</code> from <code>Insomni&#39;hack teaser 2024</code></p>
<p>First, grab the offset<br><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-13.png" alt="cff explorer trompeloeil"></p>
<p>Next, check if it’s in “RTR” mode<br><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-14.png" alt="ghex trompeloeil"></p>
<p>(Note: You can also do a quick confirmation to make sure things look suspicious, like here for example)<br><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-15.png" alt="assembly trompeloeil"><br>Too many nops, like last time </p>
<p>Grab the first few bytes of the function<br><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-16.png" alt="trompeloeil asm "></p>
<p>Look for the CODE section of the dll segment in IDA<br><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-17.png" alt="dll sections ida trompeloeil"></p>
<p>Start your search from there.<br>Most likely, you’ll have multiple results, but only one that corresponds to your dll, catch that one<br><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-18.png" alt="search view results trompeloeil"></p>
<p>Convert to code (hit C)<br><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-20.png" alt="make code trompeloeil"></p>
<p>Mark as function (hit P)<br><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/image-21.png" alt="make function trompeloeil"></p>
<p>Decompile!</p>
<p>Congratulations, you have successfully Reverse-Engineered an R2R obfuscated binary. You can give yourself <em>upto</em> 2 pats on the back. </p>
<p><img src="/../assets/R2R-Ready-to-Run-Stomping-WTF/imagex.png" alt="alt text"></p>
<p>All in all, this is an interesting and novel way to hide what you’re doing in your .NET binary. Very fascinating approach, and if you guys have any doubts with regards to anything I’ve mentioned here - you can always reach on <a target="_blank" rel="noopener" href="https://twitter.com/the_m3chanic_">Twitter</a>. Cheers.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/the-m3chanic">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-NET"><span class="toc-number">1.</span> <span class="toc-text">What is .NET?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-the-different-ways-of-converting-source-to-machine-code"><span class="toc-number">2.</span> <span class="toc-text">What are the different ways of converting source to machine code?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Okay-what-now"><span class="toc-number">3.</span> <span class="toc-text">Okay, what now?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Down-to-business"><span class="toc-number">4.</span> <span class="toc-text">Down to business</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reverse-Engineering-R2R-Stomped-code"><span class="toc-number">5.</span> <span class="toc-text">Reverse Engineering R2R Stomped code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Asserting-dominance-over-R2R-compiled-binaires"><span class="toc-number">6.</span> <span class="toc-text">Asserting dominance over R2R compiled binaires</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/&text=R2R (Ready to Run) Stomping - WTF?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/&title=R2R (Ready to Run) Stomping - WTF?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/&is_video=false&description=R2R (Ready to Run) Stomping - WTF?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=R2R (Ready to Run) Stomping - WTF?&body=Check out this article: https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/&title=R2R (Ready to Run) Stomping - WTF?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/&title=R2R (Ready to Run) Stomping - WTF?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/&title=R2R (Ready to Run) Stomping - WTF?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/&title=R2R (Ready to Run) Stomping - WTF?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/&name=R2R (Ready to Run) Stomping - WTF?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://the-m3chanic.github.io/2024/05/08/R2R-Ready-to-Run-Stomping-WTF/&t=R2R (Ready to Run) Stomping - WTF?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Suraj Kumar
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/the-m3chanic">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
